EXPO_PUBLIC_SUPABASE_URL=https://qvgfrgfttnvthqmhouiv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Z2ZyZ2Z0dG52dGhxbWhvdWl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc4NDAzMiwiZXhwIjoyMDg1MzYwMDMyfQ.cEG02an9d70cTiC67jpXYT9ZQL0yW-Dn62ug2mOZ9QY
EXPO_PUBLIC_API_URL=http://10.0.2.2:4000
