# Backend API URL for mobile app
EXPO_PUBLIC_API_URL=http://localhost:4000

# Supabase env (only needed if you still use direct Supabase client)
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
